Developers
==========

Source code repository
----------------------

Install bazaar:
- fedora: yum install bzr
- ubuntu: sudo apt-get install bzr
- debian (debian-based): apt-get install bzr

If you want to learn how to use bazaar, please read:
http://doc.bazaar-vcs.org/latest/en/mini-tutorial/index.html

Friendly notes
--------------

* Please use glade-3 (not glade-2) if you want to make the user interface better.

* For spacing, use 4 space characters instead of one tab character.

* Please note that the timekpr branch is NOT a testbed for launchpad testing!
If you want to test functions of the launchpad, please register a personal "junk" branch:
https://code.launchpad.net/~yourusername/+addbranch
(where yourusername is your launchpad account username)

* When you are editing and adding new stuff, please be clear as to what you have 
changed (summarize them in topics if there are a lot of changes).

Translations
------------

How to update the translations:
files=`find *.py timekpr/ data/ -name "*.in" -or -name "*.py" -or -name "*.glade"`
echo -e "[encoding: UTF-8]\n$files" > i18n/POTFILES.in
python setup.py build_i18n

