# Automatically added by dh_installinit
if [ -x "/etc/init.d/timekpr" ]; then
	update-rc.d timekpr defaults >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d timekpr start || exit $?
	else
		/etc/init.d/timekpr start || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installmenu
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
# End automatically added section
# Automatically added by dh_pysupport
if which update-python-modules >/dev/null 2>&1; then
	update-python-modules  timekpr.dirs
fi
# End automatically added section
