#!/bin/sh
afile=/etc/security/access.conf
tfile=/etc/security/time.conf

if [ "$1" = "purge" ] ; then
	#This will clear the default working directory
	if [ -d /var/lib/timekpr ] ; then
		rm -rf /var/lib/timekpr
	fi
	#This will uncomment the commented areas and remove the lines
	sed -n -i -e '/^### TIMEKPR START/,/^### TIMEKPR END/ s/^#//g' $afile
	sed -n -i -e '/^### TIMEKPR START/,/^### TIMEKPR END/ s/^#//g' $tfile
	sed -n -i -e '/^## TIMEKPR START/,/^## TIMEKPR END/d' $afile
	sed -n -i -e '/^## TIMEKPR START/,/^## TIMEKPR END/d' $tfile
else
	#Adds '#' in front of lines between these sections
	sed -n -i -e '/^## TIMEKPR START/,/^## TIMEKPR END/ s/^/#/g' $afile
	sed -n -i -e '/^## TIMEKPR START/,/^## TIMEKPR END/ s/^/#/g' $tfile
fi

